proto/book.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

message Book {
    string id = 1;
    string title = 2;
    string author = 3;
    string owner = 4;
}

message Owner {
    string id = 1;
    string name = 2;
}

message CreateBookRequest {
    Book book = 1;
}

message CreateBookResponse {
    Book book = 1;
}

message ReadBookRequest {
    string owner = 1;
}

message ReadBookResponse {
    Book book = 1;
}

message ReadBooksRequest {

}

message ReadBooksResponse {
    repeated Book books = 1;
}

message UpdateBookRequest {
    string id = 1;
}

message UpdateBookResponse {
    Book book = 1;
}

message DeleteBookRequest {
    string id = 1;
}

message DeleteBookResponse {
    bool success = 1;
}

service BookService {
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {}
    rpc GetBook(ReadBookRequest) returns (ReadBookResponse) {}
    rpc GetBooks(ReadBooksRequest) returns (ReadBooksResponse) {}
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse) {}
    rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {}
}

message CreateOwnerRequest {
    Owner owner = 1;
}

message CreateOwnerResponse {
    Owner owner = 1;
}

message ReadOwnerRequest {
    string id = 1;
}

message ReadOwnerResponse {
    Owner owner = 1;
}

message ReadOwnersRequest {

}

message ReadOwnersResponse {
    repeated Owner owners = 1;
}

message UpdateOwnerRequest {
    string id = 1;
}

message UpdateOwnerResponse {
    Owner owner = 1;
}

message DeleteOwnerRequest {
    string id = 1;
}

message DeleteOwnerResponse {
    bool success = 1;
}

service OwnerService {
    rpc CreateOwner(CreateOwnerRequest) returns (CreateOwnerResponse) {}
    rpc GetOwner(ReadOwnerRequest) returns (ReadOwnerResponse) {}
    rpc GetOwners(ReadOwnersRequest) returns (ReadOwnersResponse) {}
    rpc UpdateOwner(UpdateOwnerRequest) returns (UpdateOwnerResponse) {}
    rpc DeleteOwner(DeleteOwnerRequest) returns (DeleteOwnerResponse) {}
}